name: Publish next Gradle plugin version

on:
  workflow_dispatch:

jobs:
  publish-gradle-plugin:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      #Run JDK configuration
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: 11

      #Set up Gradle
      - name: Set up Gradle
        uses: gradle/gradle-build-action@v2

      #Build plugin
      - name: Build plugin
        run: ./gradlew :plugin:assemble

      #Publish next plugin version to Gradle plugin portal
      - name: Publish to GPP
        env:
          GRADLE_PUBLISH_KEY: ${{ secrets.PUBLISH_KEY }}
          GRADLE_PUBLISH_SECRET: ${{ secrets.PUBLISH_SECRET }}
        run: ./gradlew :plugin:publishPlugins
